<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="modal">
        <button class="modalExit">chiqish</button>
        <form action="">
            <input type="text" />
            <button class="">qoshish</button>
        </form>
    </div>
    
    <!-- HEADER -->
    <header class="navbar">
        <nav>
            <a class="" href="#">Home</a>
            <a href="#">Explore</a>
            <a href="#">Contact Us</a>
        </nav>
        
        <div class="buttons">
            <button class="hero-btn">
                <i class="fa-solid fa-sun"></i>
                <i class="fa-solid fa-moon"></i>
            </button>
        </div>
        
        <div class="right">
            <button class="login-btn">Login</button>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h1>Let's Dive in <br><span>Music</span> World</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nunc pharetra, phasellus imperdiet fringilla.
            </p>
            <div class="buttons">
                <button class="btn primary">Shop now</button>
                <button class="btn outline">Add to cart</button>
            </div>
        </div>
    </section>

    <!-- PRODUCTS -->
    <section class="products">
        <div class="card">
            <h3>Wireless Headphones</h3>
            <p class="price">$120</p>
        </div>
        <div class="card">
            <h3>Wireless Headphones</h3>
            <p class="price">$120</p>
        </div>
        <div class="card">
            <h3>Wireless Headphones</h3>
            <p class="price">$120</p>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>
